<!DOCTYPE html>
<html>
  <head>
    <style>
      .cody {
        font: normal normal 12pt monospace;
        outline: 0px solid transparent;
        border: 1px solid #bbbbbb;
        border-radius: 2px;
        overflow: auto;
        padding: 8px;
      }

      .cody-item {
        white-space: pre;
      }

      .cody-string {
        color: #228833;
      }

      .cody-regexp {
        color: #bb5511;
      }

      .cody-variable {
        color: #3399bb;
      }

      .cody-number {
        color: #996611;
      }

      .cody-mark {
        border-radius: 2px;
        background: #eeeeee;
      }

      .cody-invalid {
        color: #cc4422;
        border-bottom: 2px dotted #cc4422;
      }

      .cody.cody-invalid {
        border: 1px solid #cc4422;
      }

    </style>
    <script src="../dist/cody.js"></script>
    <script src="../dist/modes/genericql.js"></script>
    <script src="../dist/contexts/html.js"></script>
  </head>
  <body>
    <div id="visual" spellcheck="false" contenteditable="true"></div>
    <script src="./test.js"></script>
  </body>
</html>
